# sample-spring-microservices-kubernetes

./: readme.md
department-service/: pom.xml
employee-service/: pom.xml
gateway-service/: pom.xml
kubernetes/: department-deployment.yaml  employee-deployment.yaml  gateway-deployment.yaml  ingress.yaml  organization-deployment.yaml
organization-service/: pom.xml
